header.header-carnes {
    background: linear-gradient( rgba(138, 1, 1, 0.801), rgb(214, 4, 4));

    font-size: 1.6rem;

    display: grid;

    grid-template-columns: auto 1fr;

    align-items: center;

    padding: 1rem;
}

.body-carnes {
    background-color: rgb(107, 0, 0) ;
    padding: 1rem;
    color: white;

}

section.section-carnes {
    display: flex;

    border: 8px solid rgba(138, 1, 1, 0.801);

    justify-content: space-between;
}

.portada-carnes {
    display: flex;

    flex-direction: row;

    align-items: center;

    gap: 1rem;

    object-fit: cover;

    text-align: justify;

    padding-left: 7rem;

    padding-right: 7rem;

    padding-top: 3rem;

    padding-bottom: 3rem;

    font-size: 1.3rem;

}

.main-carnes {
    background: radial-gradient(rgb(165, 55, 55), rgb(107, 0, 0));
}

.section-carnes h3 {
    justify-content: center;

    align-items: center;

    justify-items: center;

    display: flex;
}


.section-carnes img {
    width: 400px;

    height: 400px;

    align-items: center;

    justify-items: center;
}

.section-carnes p {
    width: 25rem;

    text-align: justify;

    font-size: 1.1rem;
}



@media (min-width: 320px) and (max-width: 480px) {


    section.portada-carnes {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 0.5rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 0.5rem;

        padding-right: 1rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }

    header.header-carnes {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 1rem;
    }

    header nav ul {
        display: flex;

        flex-direction: column;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1rem;

    }

    .portada-carnes img {
        max-width: 70%;

        height: 40%;
    }

    .portada-carnes video {
        max-width: 70%;

        height: 40%;
    }

    section.section-carnes {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

    }

    .section-carnes img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-carnes p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;

    }

}


@media (min-width: 480px) and (max-width: 720px) {


    section.portada-carnes {
        display: flex;

        align-items: center;

        gap: 1rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-carnes {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 1rem
    }

    header nav ul {
        display: flex;

        flex-direction: column;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1rem;

    }

    .portada-carnes img {
        max-width: 70%;

        height: 40%;
    }

    .portada-carnes video {
        max-width: 70%;

        height: 40%;
    }

    section.section-carnes {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-carnes div{
        padding: 1rem;
    }

    .section-carnes img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-carnes p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;

    }
}

@media (min-width: 720px) and (max-width: 900px) {


    section.portada-carnes {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 1rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-carnes {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 2rem
    }

    header nav ul {
        display: flex;

        flex-direction: row;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1.5rem;

    }

    .portada-carnes img {
        max-width: 70%;

        height: 40%;
    }

    .portada-carnes video {
        max-width: 70%;

        height: 40%;
    }

    section.section-carnes {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-carnes div{
        padding: 1rem;
    }

    .section-carnes img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-carnes p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;
    }

}


@media (min-width: 900px) and (max-width: 1200px) {


    section.portada-carnes {
        display: flex;

        align-items: center;

        gap: 2rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-carnes {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 3rem
    }

    header.header-carnes h1{
        font-size: 2rem;

    }

    header nav ul {
        display: flex;

        flex-direction: row;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1.5rem;

    }

    .portada-carnes img {
        max-width: 30%;

        height: 30%;
    }

    .portada-carnes video {
        max-width: 40%;

        height: 40%;
    }

    section.section-carnes {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-carnes div{
        padding: 1rem;
    }

    .section-carnes img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-carnes p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;
    }
}