header.header-postres {
    background: linear-gradient( rgb(231, 62, 236),rgba(179, 34, 159, 0.849));

    font-size: 1.6rem;

    display: grid;

    grid-template-columns: auto 1fr;

    align-items: center;

    padding: 1rem;
}

.body-postres {
    background-color: rgba(179, 34, 159, 0.849);
    padding: 1rem;
    color: white;

}

section.section-postres {
    display: flex;

    border: 8px solid rgba(179, 34, 159, 0.849);

    justify-content: space-between;
}

.portada-postres {
    display: flex;

    flex-direction: row;

    align-items: center;

    gap: 1rem;

    object-fit: cover;

    text-align: justify;

    padding-left: 7rem;

    padding-right: 7rem;

    padding-top: 3rem;

    padding-bottom: 3rem;

    font-size: 1.3rem;

}

.main-postres {
    background: radial-gradient( rgb(235, 105, 240),rgba(179, 34, 159, 0.849));
}

.section-postres h3 {
    justify-content: center;

    align-items: center;

    justify-items: center;

    display: flex;
}


.section-postres img {
    width: 400px;

    height: 400px;

    align-items: center;

    justify-items: center;
}

.section-postres p {
    width: 25rem;

    text-align: justify;

    font-size: 1.1rem;
}



@media (min-width: 320px) and (max-width: 480px) {


    section.portada-postres {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 0.5rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 0.5rem;

        padding-right: 1rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }

    header.header-postres {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 1rem;
    }

    header nav ul {
        display: flex;

        flex-direction: column;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1rem;

    }

    .portada-postres img {
        max-width: 70%;

        height: 40%;
    }

    .portada-postres video {
        max-width: 70%;

        height: 40%;
    }

    section.section-postres {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

    }

    .section-postres img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-postres p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;

    }

}


@media (min-width: 480px) and (max-width: 720px) {


    section.portada-postres {
        display: flex;

        align-items: center;

        gap: 1rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-postres {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 1rem
    }

    header nav ul {
        display: flex;

        flex-direction: column;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1rem;

    }

    .portada-postres img {
        max-width: 70%;

        height: 40%;
    }

    .portada-postres video {
        max-width: 70%;

        height: 40%;
    }

    section.section-postres {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-postres div{
        padding: 1rem;
    }

    .section-postres img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-postres p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;

    }
}

@media (min-width: 720px) and (max-width: 900px) {


    section.portada-postres {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 1rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-postres {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 2rem
    }

    header nav ul {
        display: flex;

        flex-direction: row;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1.5rem;

    }

    .portada-postres img {
        max-width: 70%;

        height: 40%;
    }

    .portada-postres video {
        max-width: 70%;

        height: 40%;
    }

    section.section-postres {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-postres div{
        padding: 1rem;
    }

    .section-postres img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-postres p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;
    }

}


@media (min-width: 900px) and (max-width: 1200px) {


    section.portada-postres {
        display: flex;

        align-items: center;

        gap: 2rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-postres {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 3rem
    }

    header.header-postres h1{
        font-size: 2rem;

    }

    header nav ul {
        display: flex;

        flex-direction: row;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1.5rem;

    }

    .portada-postres img {
        max-width: 30%;

        height: 30%;
    }

    .portada-postres video {
        max-width: 40%;

        height: 40%;
    }

    section.section-postres {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-postres div{
        padding: 1rem;
    }

    .section-postres img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-postres p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;
    }
}