header.header-saludables {
    background: linear-gradient( rgb(3, 145, 10), rgb(1, 70, 1));

    font-size: 1.6rem;

    display: grid;

    grid-template-columns: auto 1fr;

    align-items: center;

    padding: 1rem;
}

.body-saludables {
    background-color: rgb(2, 107, 2);
    padding: 1rem;
    color: white;

}

section.section-saludables {
    display: flex;

    border: 8px solid green;

    justify-content: space-between;
}

.portada-saludables {
    display: flex;

    flex-direction: row;

    align-items: center;

    gap: 1rem;

    object-fit: cover;

    text-align: justify;

    padding-left: 7rem;

    padding-right: 7rem;

    padding-top: 3rem;

    padding-bottom: 3rem;

    font-size: 1.3rem;

}

.main-saludables {
    background: radial-gradient( rgb(97, 173, 97), rgb(2, 107, 2));
}

.section-saludables h3 {
    justify-content: center;

    align-items: center;

    justify-items: center;

    display: flex;
}


.section-saludables img {
    width: 400px;

    height: 400px;

    align-items: center;

    justify-items: center;
}

.section-saludables p {
    width: 25rem;

    text-align: justify;

    font-size: 1.1rem;
}

.ing-ensalada li{
    display: flex;

    flex-direction: column;
}

@media (min-width: 320px) and (max-width: 480px) {


    section.portada-saludables {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 0.5rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 0.5rem;

        padding-right: 1rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }

    header.header-saludables {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 1rem;
    }

    header nav ul {
        display: flex;

        flex-direction: column;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1rem;

    }

    .portada-saludables img {
        max-width: 70%;

        height: 40%;
    }

    .portada-saludables video {
        max-width: 70%;

        height: 40%;
    }

    section.section-saludables {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

    }

    .section-saludables img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-saludables p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;

    }

}


@media (min-width: 480px) and (max-width: 720px) {


    section.portada-saludables {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 1rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-saludables {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 1rem
    }

    header nav ul {
        display: flex;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1rem;

    }

    .portada-saludables img {
        max-width: 70%;

        height: 40%;
    }

    .portada-saludables video {
        max-width: 70%;

        height: 40%;
    }

    section.section-saludables {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-saludables div{
        padding: 1rem;
    }

    .section-saludables img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-saludables p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;

    }
}

@media (min-width: 720px) and (max-width: 900px) {


    section.portada-saludables {
        display: flex;

        flex-direction: column;

        align-items: center;

        gap: 1rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-saludables {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 2rem
    }

    header nav ul {
        display: flex;

        flex-direction: row;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1.5rem;

    }

    .portada-saludables img {
        max-width: 70%;

        height: 40%;
    }

    .portada-saludables video {
        max-width: 70%;

        height: 40%;
    }

    section.section-saludables {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-saludables div{
        padding: 1rem;
    }

    .section-saludables img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-saludables p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;
    }

}


@media (min-width: 900px) and (max-width: 1200px) {


    section.portada-saludables {
        display: flex;

        align-items: center;

        gap: 2rem;

        object-fit: cover;

        text-align: justify;

        padding-left: 2rem;

        padding-right: 2rem;

        padding-top: 1rem;

        padding-bottom: 1rem;

        font-size: 1rem;
    }


    header.header-saludables {
        display: grid;

        grid-template-columns: auto 1fr;

        align-items: center;

        color: white;

        padding: 2rem;

        font-size: 3rem
    }

    header.header-saludables h1{
        font-size: 2rem;

    }

    header nav ul {
        display: flex;

        flex-direction: row;

        align-items: center;

        justify-items: right;

        list-style: none;

        justify-content: right;

        font-size: 1.5rem;

    }

    .portada-saludables img {
        max-width: 30%;

        height: 30%;
    }

    .portada-saludables video {
        max-width: 40%;

        height: 40%;
    }

    section.section-saludables {
        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 1fr 1fr;

        justify-content: space-between;

        gap: 1rem;

        align-items: center;

    }

    section.section-saludables div{
        padding: 1rem;
    }

    .section-saludables img {
        width: 100%;

        height: 30%;

        align-items: center;

        justify-items: center;
    }

    .section-saludables p {
        width: 100%;

        text-align: justify;

        font-size: 1rem;
    }
}